<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.normlogic.navigate</groupId>
  <artifactId>org.normlogic.3rd.owlapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  </dependencies>
  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
      <!--  
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      -->
   	  <plugin>
  	  	<groupId>org.apache.felix</groupId>
    	<artifactId>maven-bundle-plugin</artifactId>
    	<version>2.3.7</version>
    	<extensions>true</extensions>
    	<configuration>
    		<manifestLocation>META-INF</manifestLocation>
    		<unpackBundle>true</unpackBundle>
      		<instructions>
      			<Bundle-SymbolicName>$(project.artifactId)</Bundle-SymbolicName>
      			<Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
        		<Export-Package>org.semanticweb.*,uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</Export-Package>
        		<Private-Package>*</Private-Package>
        		<Import-Package>!org.semanticweb.*,!sun.misc,*</Import-Package>
        		<Bundle-Version>0.0.1.${maven.build.timestamp}</Bundle-Version>
      		</instructions>
    	</configuration>
	</plugin>
  </plugins>
  </build>
</project>