# normlogic

./: .gitignore  README.md
examples/owl/: protoyp-hausrat-deckung.owl
examples/text/: VHB_2010.html
org.normlogic.3rd/: .project  pom.xml
org.normlogic.3rd.hermit/: .project  pom.xml
org.normlogic.3rd.lib/: .project  build.properties  pom.xml
org.normlogic.3rd.owlapi/: .project  pom.xml
org.normlogic.navigator/: .project  pom.xml
org.normlogic.navigator.app/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
org.normlogic.navigator.app/icons/gimp/: contextobligation.xcf  contextobligation2.xcf  norm.xcf  norm2.xcf
org.normlogic.navigator.app/src/main/java/org/normlogic/navigator/app/: AboutHandler.java  BottomUpTreeLayoutAlgorithm.java  ExitHandler.java  LayoutHandler.java  OpenHandler.java  SaveHandler.java  SimpleLayoutAlgorithm.java  ZoomHandler.java
org.normlogic.navigator.app/src/main/java/org/normlogic/navigator/core/: Event.java  ModelContainer.java
org.normlogic.navigator.app/src/main/java/org/normlogic/navigator/parts/: ContextMenu.java  LibraryPart.java  NormRepresentation.java  NormtextPart.java  PursuePart.java  SituationPart.java
org.normlogic.navigator.app/src/main/java/org/normlogic/navigator/util/: IconPool.java  Messages.java  NormDecorator.java  NormImage.java  messages.properties
org.normlogic.navigator.core/: .project  pom.xml
org.normlogic.navigator.core/src/main/java/org/normlogic/navigator/core/: IAddEntityDialog.java  IAssertionTriple.java  IConcept.java  IExpression.java  IHierarchy.java  IHierarchyMaker.java  IIndividual.java  IKnowledgeBase.java  IKnowledgeBaseChangeListener.java  IModelEntity.java  INeighborhoodViewer.java  INorm.java  INormedWorld.java  IOntology.java  IProperty.java  IPursuedConclusion.java  IPursuedNorms.java  ISituationViewer.java  IWorldTriple.java
org.normlogic.navigator.core/src/main/java/org/normlogic/navigator/core/impl/: Concept.java  ConceptHierarchy.java  ConceptHierarchyMaker.java  Expression.java  Individual.java  IndividualAssertionTriple.java  KnowledgeBase.java  ModelEntity.java  Norm.java  NormContext.java  NormedWorld.java  ObjectProvider.java  Ontology.java  Property.java  PursuedConclusion.java  PursuedNorms.java  WorldTriple.java
org.normlogic.navigator.core/src/main/java/org/normlogic/navigator/core/util/: InitFailedException.java  LoadException.java  OntologyFactory.java  Tracker.java
org.normlogic.navigator.kbimp/: .project  pom.xml
org.normlogic.navigator.kbimp/src/main/java/org/normlogic/navigator/kbimp/: KnowledgeBaseOwlapi.java  PointerMap.java
org.normlogic.navigator.kbimp/src/test/java/org/normlogic/ontology/owlapi/: OntologyOwlapiTest.java
org.normlogic.navigator.parent/: .project  pom.xml
org.normlogic.navigator.product/: .project  org.normlogic.navigator.app.product  pom.xml
