Manifest-Version: 1.0
Bnd-LastModified: 1427998495761
Build-Jdk: 1.7.0_72
Built-By: GSchwarz
Bundle-ManifestVersion: 2
Bundle-Name: org.normlogic.3rd.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.normlogic.3rd.lib
Bundle-Version: 0.0.1.mavenbuildtimestamp
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.annotation.concurrent;version="0.0.1.mavenbuildtim
 estamp",javax.annotation;uses:="javax.annotation.meta";version="0.0.1.m
 avenbuildtimestamp",javax.annotation.meta;uses:="javax.annotation";vers
 ion="0.0.1.mavenbuildtimestamp",org.apache.commons.io.output;uses:="org
 .apache.commons.io";version="0.0.1.mavenbuildtimestamp",org.apache.comm
 ons.io.input;uses:="org.apache.commons.io";version="0.0.1.mavenbuildtim
 estamp",org.apache.commons.io.filefilter;uses:="org.apache.commons.io";
 version="0.0.1.mavenbuildtimestamp",org.apache.commons.io;uses:="org.ap
 ache.commons.io.filefilter,org.apache.commons.io.output";version="0.0.1
 .mavenbuildtimestamp",org.apache.commons.lang3.event;uses:="org.apache.
 commons.lang3,org.apache.commons.lang3.reflect";version="3.3.2",org.apa
 che.commons.lang3.time;uses:="org.apache.commons.lang3";version="3.3.2"
 ,org.apache.commons.lang3.reflect;uses:="org.apache.commons.lang3,org.a
 pache.commons.lang3.builder";version="3.3.2",org.apache.commons.lang3.t
 uple;uses:="org.apache.commons.lang3,org.apache.commons.lang3.builder";
 version="3.3.2",org.apache.commons.lang3.text.translate;uses:="org.apac
 he.commons.lang3";version="3.3.2",org.apache.commons.lang3;uses:="org.a
 pache.commons.lang3.builder,org.apache.commons.lang3.mutable,org.apache
 .commons.lang3.math,org.apache.commons.lang3.text,org.apache.commons.la
 ng3.exception,org.apache.commons.lang3.text.translate";version="3.3.2",
 org.apache.commons.lang3.text;uses:="org.apache.commons.lang3,org.apach
 e.commons.lang3.builder";version="3.3.2",org.apache.commons.lang3.build
 er;uses:="org.apache.commons.lang3,org.apache.commons.lang3.reflect,org
 .apache.commons.lang3.tuple";version="3.3.2",org.apache.commons.lang3.m
 utable;version="3.3.2",org.apache.commons.lang3.exception;uses:="org.ap
 ache.commons.lang3.tuple,org.apache.commons.lang3";version="3.3.2",org.
 apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder
 ,org.apache.commons.lang3";version="3.3.2",org.apache.commons.lang3.mat
 h;uses:="org.apache.commons.lang3";version="3.3.2"
Tool: Bnd-1.50.0
