Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Bnd-LastModified: 1456070319937
Build-Jdk: 1.7.0_95
Built-By: georg
Bundle-ManifestVersion: 2
Bundle-Name: org.normlogic.3rd.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.normlogic.3rd.lib
Bundle-Version: 0.0.1.201602211558
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.brics.automaton;version="0.0.1.201602211558",javax.an
 notation;uses:="javax.annotation.meta";version="0.0.1.201602211558",jav
 ax.annotation.meta;uses:="javax.annotation";version="0.0.1.201602211558
 ",javax.annotation.concurrent;version="0.0.1.201602211558",org.apache.c
 ommons.io.filefilter;uses:="org.apache.commons.io";version="0.0.1.20160
 2211558",org.apache.commons.io;uses:="org.apache.commons.io.filefilter,
 org.apache.commons.io.output";version="0.0.1.201602211558",org.apache.c
 ommons.io.output;uses:="org.apache.commons.io";version="0.0.1.201602211
 558",org.apache.commons.io.input;uses:="org.apache.commons.io";version=
 "0.0.1.201602211558",org.apache.commons.lang3.event;uses:="org.apache.c
 ommons.lang3,org.apache.commons.lang3.reflect";version="3.3.2",org.apac
 he.commons.lang3.reflect;uses:="org.apache.commons.lang3,org.apache.com
 mons.lang3.builder";version="3.3.2",org.apache.commons.lang3.tuple;uses
 :="org.apache.commons.lang3,org.apache.commons.lang3.builder";version="
 3.3.2",org.apache.commons.lang3.text.translate;uses:="org.apache.common
 s.lang3";version="3.3.2",org.apache.commons.lang3.text;uses:="org.apach
 e.commons.lang3,org.apache.commons.lang3.builder";version="3.3.2",org.a
 pache.commons.lang3.exception;uses:="org.apache.commons.lang3.tuple,org
 .apache.commons.lang3";version="3.3.2",org.apache.commons.lang3.concurr
 ent;uses:="org.apache.commons.lang3.builder,org.apache.commons.lang3";v
 ersion="3.3.2",org.apache.commons.lang3.time;uses:="org.apache.commons.
 lang3";version="3.3.2",org.apache.commons.lang3;uses:="org.apache.commo
 ns.lang3.builder,org.apache.commons.lang3.mutable,org.apache.commons.la
 ng3.math,org.apache.commons.lang3.text,org.apache.commons.lang3.excepti
 on,org.apache.commons.lang3.text.translate";version="3.3.2",org.apache.
 commons.lang3.builder;uses:="org.apache.commons.lang3,org.apache.common
 s.lang3.reflect,org.apache.commons.lang3.tuple";version="3.3.2",org.apa
 che.commons.lang3.mutable;version="3.3.2",org.apache.commons.lang3.math
 ;uses:="org.apache.commons.lang3";version="3.3.2"
Ignore-Package: javax.annotation,sun.misc
Originally-Created-By: 1.5.0_13-119 (Apple Inc.)
Tool: Bnd-1.50.0
