Manifest-Version: 1.0
Bnd-LastModified: 1426778214551
Build-Jdk: 1.7.0_51
Built-By: gschwarz
Bundle-ManifestVersion: 2
Bundle-Name: org.normlogic.3rd.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.normlogic.3rd.lib
Bundle-Version: 0.0.1.201503191515
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.annotation.concurrent;version="0.0.1.201503191515"
 ,javax.annotation;uses:="javax.annotation.meta";version="0.0.1.20150319
 1515",javax.annotation.meta;uses:="javax.annotation";version="0.0.1.201
 503191515",org.apache.commons.io.output;uses:="org.apache.commons.io";v
 ersion="0.0.1.201503191515",org.apache.commons.io.input;uses:="org.apac
 he.commons.io";version="0.0.1.201503191515",org.apache.commons.io.filef
 ilter;uses:="org.apache.commons.io";version="0.0.1.201503191515",org.ap
 ache.commons.io;uses:="org.apache.commons.io.filefilter,org.apache.comm
 ons.io.output";version="0.0.1.201503191515",org.apache.commons.lang3.ev
 ent;uses:="org.apache.commons.lang3,org.apache.commons.lang3.reflect";v
 ersion="3.3.2",org.apache.commons.lang3.time;uses:="org.apache.commons.
 lang3";version="3.3.2",org.apache.commons.lang3.reflect;uses:="org.apac
 he.commons.lang3,org.apache.commons.lang3.builder";version="3.3.2",org.
 apache.commons.lang3.tuple;uses:="org.apache.commons.lang3,org.apache.c
 ommons.lang3.builder";version="3.3.2",org.apache.commons.lang3.text.tra
 nslate;uses:="org.apache.commons.lang3";version="3.3.2",org.apache.comm
 ons.lang3;uses:="org.apache.commons.lang3.builder,org.apache.commons.la
 ng3.mutable,org.apache.commons.lang3.math,org.apache.commons.lang3.text
 ,org.apache.commons.lang3.exception,org.apache.commons.lang3.text.trans
 late";version="3.3.2",org.apache.commons.lang3.text;uses:="org.apache.c
 ommons.lang3,org.apache.commons.lang3.builder";version="3.3.2",org.apac
 he.commons.lang3.builder;uses:="org.apache.commons.lang3,org.apache.com
 mons.lang3.reflect,org.apache.commons.lang3.tuple";version="3.3.2",org.
 apache.commons.lang3.mutable;version="3.3.2",org.apache.commons.lang3.e
 xception;uses:="org.apache.commons.lang3.tuple,org.apache.commons.lang3
 ";version="3.3.2",org.apache.commons.lang3.concurrent;uses:="org.apache
 .commons.lang3.builder,org.apache.commons.lang3";version="3.3.2",org.ap
 ache.commons.lang3.math;uses:="org.apache.commons.lang3";version="3.3.2
 "
Tool: Bnd-1.50.0
