Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.normlogic.navigator.app;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.normlogic.navigator.core;bundle-version="0.0.1",
 org.normlogic.3rd.lib;bundle-version="0.0.1",
 org.normlogic.navigator.kbimp;bundle-version="0.0.1",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
