Manifest-Version: 1.0
Bnd-LastModified: 1429125073358
Build-Jdk: 1.7.0_72
Built-By: GSchwarz
Bundle-Description: The OWL API is a Java API and reference implementati
 on for creating, manipulating and serialising OWL Ontologies. The lates
 t version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/lice
 nses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.normlogic.3rd.owlapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.normlogic.3rd.owlapi
Bundle-Vendor: The University of Manchester
Bundle-Version: 0.0.1.201504152110
Created-By: Apache Maven Bundle Plugin
Export-Package: org.semanticweb.owlapi.model;uses:="org.semanticweb.owla
 pi.change,org.semanticweb.owlapi.vocab,javax.swing,org.semanticweb.owla
 pi.io,org.semanticweb.owlapi.util";version="3.5.1",org.semanticweb.owla
 pi.profiles;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.
 vocab,org.semanticweb.owlapi.util";version="3.5.1",org.semanticweb.owla
 pi.normalform;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util";version="3.5.1",org.semanticweb.owlapi.rdf.util;version="3.5.1"
 ,org.semanticweb.owlapi.expression;uses:="org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.io,org.semanticweb.owlapi.util";version="3.5.1",
 org.semanticweb.owlapi.vocab;uses:="org.semanticweb.owlapi.model,org.se
 manticweb.owlapi.util";version="3.5.1",org.semanticweb.owlapi.reasoner.
 knowledgeexploration;uses:="org.semanticweb.owlapi.model,org.semanticwe
 b.owlapi.reasoner";version="3.5.1",org.semanticweb.owlapi.debugging;use
 s:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semant
 icweb.owlapi.reasoner";version="3.5.1",org.semanticweb.owlapi.modularit
 y;uses:="org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";
 version="3.5.1",org.semanticweb.owlapi.reasoner.impl;uses:="org.semanti
 cweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owlap
 i.util";version="3.5.1",org.semanticweb.owlapi.util;uses:="org.semantic
 web.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab
 ,org.xml.sax,javax.xml.parsers,org.xml.sax.helpers,org.semanticweb.owla
 pi.reasoner";version="3.5.1",org.semanticweb.owlapi.reasoner;uses:="org
 .semanticweb.owlapi.profiles,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.util";version="3.5.1",org.semanticweb.owlapi.io;uses:="org.se
 manticweb.owlapi.model,org.xml.sax,org.semanticweb.owlapi.vocab,org.sem
 anticweb.owlapi.util";version="3.5.1",org.semanticweb.owlapi;uses:="org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="3.5.1",
 org.semanticweb.owlapi.reasoner.structural;uses:="org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.reasoner.impl,org.semanticweb.owlapi.rea
 soner,org.semanticweb.owlapi.util";version="3.5.1",org.semanticweb.owla
 pi.apibinding;uses:="org.semanticweb.owlapi.vocab,org.semanticweb.owlap
 i.model,org.semanticweb.owlapi.util,org.semanticweb.owlapi.io,uk.ac.man
 chester.cs.owl.owlapi.mansyntaxrenderer";version="3.5.1",org.semanticwe
 b.owlapi.metrics;uses:="org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.util,org.semanticweb.owlapi.reasoner";version="3.5.1",org.semantic
 web.owlapi.atomicdecomposition;version="3.5.1",org.semanticweb.owlapi.c
 hange;uses:="org.semanticweb.owlapi.model";version="3.5.1",org.semantic
 web.owlapi.rdf.syntax;uses:="org.xml.sax,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.rdf.util,javax.xml.parsers,org.xml.sax.helpers";v
 ersion="3.5.1",uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;uses:="
 org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.util,org.semanticweb.owlapi.vocab";version="3.5.1"
Ignore-Package: org.semanticweb.owlapi.rdf.syntax,org.semanticweb.owlapi
 .vocab,org.semanticweb.owlapi.io,org.semanticweb.owlapi.expression,org.
 semanticweb.owlapi.modularity,sun.misc,org.semanticweb.owlapi.reasoner
Import-Package: javax.annotation,javax.security.auth.x500,javax.swing,ja
 vax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
