output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               splash.bmp,\
               plugin_customization.ini,\
               icons/
source.. = src/main/java/
