Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreImplOwlapi
Bundle-SymbolicName: org.normlogic.navigator.kbimp
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.normlogic.navigator.core;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.normlogic.3rd.hermit;bundle-version="0.0.1",
 org.junit,
 org.eclipse.jface,
 org.normlogic.3rd.owlapi;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.semanticweb.owlapi;version="3.5.1",
 org.semanticweb.owlapi.apibinding;version="3.5.1",
 org.semanticweb.owlapi.model;version="3.5.1",
 org.semanticweb.owlapi.reasoner;version="3.5.1",
 org.semanticweb.owlapi.util;version="3.5.1"
Export-Package: org.normlogic.navigator.kbimp
