<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.normlogic.navigate</groupId>
  <artifactId>org.normlogic.navigator.product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
    <properties>  
  	<tycho-version>0.22.0</tycho-version>  
  </properties>  
  
  <repositories>  
  	<repository>  
   	  <id>Juno</id>  
   	  <layout>p2</layout>  
   	  <url>http://download.eclipse.org/eclipse/updates/4.4/</url>  
  	</repository>
  	<repository>
  	  <id>GEF</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/tools/gef/updates/releases/</url>
  	</repository>  
   </repositories> 
  
  <dependencies>
	<dependency>
		<groupId>org.normlogic.navigate</groupId>
		<artifactId>org.normlogic.navigator.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>  
        <groupId>org.eclipse.tycho</groupId>  
    	<artifactId>tycho-maven-plugin</artifactId>  
    	<version>${tycho-version}</version>  
    	<extensions>true</extensions>  
   	  </plugin>
   	  <plugin>
     	<groupId>org.eclipse.tycho</groupId>
     	<artifactId>target-platform-configuration</artifactId>
	 	<version>0.22.0</version>
	 	<configuration>
       	  <pomDependencies>consider</pomDependencies>
	 	</configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project> 

</project>
