<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.normlogic.navigate</groupId>
  <artifactId>org.normlogic.3rd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../org.normlogic.3rd.owlapi</module>
  	<module>../org.normlogic.3rd.hermit</module>
  	<module>../org.normlogic.3rd.lib</module>
  </modules>
</project>